APPLY_FOR_A_GRANT_APPLICANT_URL=applyForAGrantApplicantUrl
BACKEND_HOST=http://localhost:3003
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_USERNAME=username
CONTENTFUL_ACCESS_TOKEN=accessToken
CONTENTFUL_ENVIRONMENT=environment
CONTENTFUL_MANAGEMENT_TOKEN=managementToken
CONTENTFUL_PREVIEW_ACCESS_TOKEN=previewAccessToken
CONTENTFUL_SPACE_ID=spaceId
DATABASE_SSL=databaseSsl
DATABASE_URL=databaseUrl
ELASTIC_INDEX=elasticIndex
ELASTIC_PASSWORD=elasticPasswrod
ELASTIC_URL=elasticUrl
ELASTIC_USERNAME=elasticUsername
ENCRYPTION_KEY_NAME=encryptionKeyName
ENCRYPTION_KEY_NAMESPACE=encryptionKeyNamespace
ENCRYPTION_ORIGIN=eu-west-2
ENCRYPTION_STAGE=encription-stage
ENCRYPTION_WRAPPING_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOV_NOTIFY_API_KEY=govNotifyApiKey
GOV_NOTIFY_NOTIFICATION_EMAIL_NEWSLETTER_TEMPLATE=govNotifyNotificationEmailNewsletterTemplate
GOV_NOTIFY_NOTIFICATION_EMAIL_TEMPLATE_UNSUBSCRIBE=govNotifyNotificationEmailTemplateUnsubscribe
GOV_NOTIFY_NOTIFICATION_EMAIL_TEMPLATE=govNotifyNotificationEmailTemplate
HOST=http://localhost:3001
IS_SERVICE_DOWN=isServiceDown
JWT_SECRET_KEY=jwtSecretKey
NEW_MANDATORY_QUESTION_JOURNEY_ENABLED=newMandatoryQuestionJourneyEnabled
NOTIFICATION_UNSUBSCRIBE_JWT_EXPIRY_TIME=7d
VERIFICATION_JWT_EXPIRY_TIME=7d
APPLICANT_HOST=http://localhost:3001/apply/applicant
USER_SERVICE_HOST=http://localhost:8082
USER_TOKEN_NAME=user-service-token
USER_TOKEN_SECRET=secret
ONE_LOGIN_ENABLED=true
SESSION_COOKIE_NAME=session_id